<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #d8c5cb;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #82b0c5;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #82b0c3;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" routerLink="/home">Home</a>
  <a routerLink ="/bubblechart">Bubble chart</a>
  <a routerLink ="/pointchart">Point Chart</a>
  <a routerLink ="/barchart">Bar Chart</a>
  <a routerLink ="/timechart">Time Chart</a>
  <a routerLink ="/scalechart">Scale Chart</a>
  <a routerLink ="/toolchart">Tooltips Chart</a>
  <a routerLink ="/scriptchart">Scriptable Chart</a>
  <a routerLink ="/areachart">Area Chart</a>
  <a routerLink = "/logchart">Log Chart</a>
</div>

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

</body>
</html>
<router-outlet></router-outlet>